//
//  DaFuHaoPrefixHeader.pch
//  大富豪
//
//  Created by louis on 2016/10/23.
//  Copyright © 2016年 大富豪 All rights reserved.
//

#ifndef DaFuHaoPrefixHeader_pch
#define DaFuHaoPrefixHeader_pch
#define DFHScreenW    [UIScreen mainScreen].bounds.size.width
#define DFHScreenH    [UIScreen mainScreen].bounds.size.height


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* DaFuHaoPrefixHeader_pch */
